@import "twbs-variables";
@import "_vendors/stylesheets/twbs/bootstrap/mixins";

#home-jumbotron {
  margin-top: -20px;
  margin-bottom: 0;
  padding: 40px 20px;
  border-radius: 0;
  background-color: @flat-ui-wet-asphalt;
  background-attachment: fixed;

  .lead {
    font-size: ceil(@font-size-base * 1.25);
  }

  h1,
  h2,
  h3,
  .head {
    margin: 0;
    line-height: 1;
    font-weight: 700;
    color: @white;
    text-transform: uppercase;
    letter-spacing: -1px;
  }

  h1 {
    display: inline-block;
    margin: 0 0 10px;
    padding: 0 0 10px;
    line-height: 1.1;
    font-size: ceil(@font-size-base * 3.25);
  }

  h2 {
    font-size: ceil(@font-size-base * 1.70);
    letter-spacing: 0;
  }

  p.head {
    font-size: ceil(@font-size-base * 2.70);
  }
}

@media(min-width: @grid-float-breakpoint) {
  #home-jumbotron {
    padding: 80px 20px;
  }
}

@media(min-width: @screen-md-min) {
  #home-jumbotron {
    h1 { font-size: ceil(@font-size-base * 5.70); }
    h2 { font-size: ceil(@font-size-base * 3.25); }
  }
}

.home-container {
  h1,
  h2,
  h3 {
    text-transform: uppercase;
  }

  h1 { font-size: ceil(@font-size-base * 3.70); }
  h2 { font-size: ceil(@font-size-base * 3.25); }
  h3 { font-size: ceil(@font-size-base * 2.70); }

  p,
  a,
  ul {
    font-size: 21px;
    line-height: 1.4;
  }
}

h2.home-title {
  margin: 40px 0 20px;
  padding: 10px 0;
  font-size: 2.25em;
  color: #fff;
  background: @brand-primary;
}

.row-product + .row-product {
  margin-top: 40px;
}

.thumbnail-product {
  display: inline-block;
  max-width: 300px;
}

.img-technology {
  max-height: 40px;
  max-width: 100%;
}

@media(min-width: @screen-md-min) {
  .img-technology {
    max-height: 80px;
  }
}
