@import "twbs-variables"
@import "twbs/bootstrap/mixins"

article
  h1, .h1
    font-size: ceil($font-size-base * 3.25)
  h2, .h2
    font-size: ceil($font-size-base * 2.70)
  h3, .h3
    font-size: ceil($font-size-base * 2.25)
  h4, .h4
    font-size: ceil($font-size-base * 1.70)
  h5, .h5
    font-size: ceil($font-size-base * 1.25)
  h6, .h6
    font-size: $font-size-base

  .content
    font-size: 1.25em
    line-height: 1.70

    p, pre, ul, ol
      margin-bottom: 1.25em

    h1, h2, h3, h4, h5, h6
      font-family: $font-family-base
      margin-top: 40px

    h1, h2, h3
      letter-spacing: -1px

    pre code
      font-size: $font-size-base

  & + article
    margin-top: 2.5em
    border-top: 1px solid $hr-border
    padding-top: 1.25em

footer
  margin-top: 20px
  border-top: 1px solid $hr-border
  padding: 20px 0
  color: $gray-light

  li > a.active
    color: $text-color

h1
  text-transform: uppercase

.diowa-logo
  max-width: 100%

.excerpt-link
  color: $text-color !important
  text-decoration: none !important

.page-header
  border-bottom: 0
  margin-top: 20px

.media-person
  margin-bottom: 20px

  .pull-left
    text-align: center
    float: none !important

  .media-object
    @include square(128px)
    display: inline-block
    border-radius: 100px
    margin-bottom: 20px

// Animations
.btn,
.nav > li > a
  @include transition(background-color .15s ease-in-out)

@media (min-width: #{$screen-xs})
  .media-person
    .pull-left
      float: left !important

@media (min-width: #{$grid-float-breakpoint})
  .nav-blog
    margin: 40px 0 20px
    background: lighten($gray-lighter, 5%)

    li
      > a
        text-transform: uppercase
        font-weight: 700

  .navbar-nav
    > li
      height: $navbar-height
      overflow: hidden

      > a
        @include transition(all .15s ease-in-out)
        height: $navbar-height + 4px
        border-bottom: 4px solid $navbar-default-link-hover-color

        &.active,
        &:hover
          height: $navbar-height

        &.active
          border-bottom-color: $navbar-default-link-color
