@import "twbs-variables.less";
@import "_vendors/stylesheets/twbs/bootstrap/mixins.less";

.navbar-brand {
  padding: 14px 15px;

  img {
    height: 32px;
  }
}

@media(min-width: @screen-sm-min) {
  .navbar {
    .navbar-nav {
      > li > a {
        text-transform: uppercase;
      }
    }
  }
}
